# FreshFind

./: README.md
Machine Learning/: README.md  fresh-find.ipynb
Mobile Development/: settings.gradle.kts
Mobile Development/app/: build.gradle.kts
Mobile Development/app/src/androidTest/java/com/dicoding/freshfind/: ExampleInstrumentedTest.kt
Mobile Development/app/src/main/: AndroidManifest.xml
Mobile Development/app/src/main/java/com/dicoding/freshfind/: MainActivity.kt  SessionManager.kt
Mobile Development/app/src/main/java/com/dicoding/freshfind/network/: AddProductRequest.kt  AddProductResponse.kt  AddResponse.kt  ApiClient.kt  ApiService.kt  DetailResponse.kt  HomeResponse.kt  LoginResponse.kt  ProductData.kt  RecognizeResponse.kt  RegisterResponse.kt  ResponseModel.kt  SearchRequest.kt  SearchResponse.kt
Mobile Development/app/src/main/java/com/dicoding/freshfind/ui/: CameraXActivity.kt  HomePagerAdapter.kt  HomeSearchActivity.kt  ProductAdapter.kt  ProductDetailActivity.kt  ProductViewModel.kt
Mobile Development/app/src/main/java/com/dicoding/freshfind/ui/addproduct/: AddProductActivity.kt
Mobile Development/app/src/main/java/com/dicoding/freshfind/ui/categories/: FishFragment.kt  FruitFragment.kt  VeggieFragment.kt
Mobile Development/app/src/main/java/com/dicoding/freshfind/ui/dashboard/: DashboardViewModel.kt  FavoriteFragment.kt
Mobile Development/app/src/main/java/com/dicoding/freshfind/ui/home/: HomeFragment.kt  HomeViewModel.kt
Mobile Development/app/src/main/java/com/dicoding/freshfind/ui/login/: LoginActivity.kt
Mobile Development/app/src/main/java/com/dicoding/freshfind/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Mobile Development/app/src/main/java/com/dicoding/freshfind/ui/register/: SellerRegisterActivity.kt  UserRegisterActivity.kt
Mobile Development/app/src/main/java/com/dicoding/freshfind/util/: ProductMapper.kt
Mobile Development/app/src/main/res/drawable/: edittext_background.xml  spinner_background.xml
Mobile Development/app/src/main/res/layout/: activity_add_product.xml  activity_camera_xactivity.xml  activity_detail.xml  activity_home_search.xml  activity_login.xml  activity_product_detail.xml  activity_register_seller.xml  activity_register_user.xml  fragment_favorite.xml  fragment_fish.xml  fragment_fruit.xml  fragment_home.xml  fragment_home_seller.xml  fragment_notifications.xml  fragment_veggie.xml  item_product.xml
Mobile Development/app/src/main/res/menu/: bottom_nav_menu.xml  menu_item.xml
Mobile Development/app/src/main/res/mipmap-anydpi-v26/: ic_freshfind_2.xml
Mobile Development/app/src/main/res/navigation/: mobile_navigation.xml
Mobile Development/app/src/main/res/values/: colors.xml  ic_freshfind_2_background.xml  strings.xml  themes.xml
Mobile Development/app/src/main/res/values-night/: themes.xml
Mobile Development/app/src/main/res/xml/: network_security_config.xml
Mobile Development/app/src/test/java/com/dicoding/freshfind/: ExampleUnitTest.kt
Mobile Development/gradle/: libs.versions.toml
Mobile Development/gradle/wrapper/: gradle-wrapper.properties
